<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://jacedoe.github.io/server-labs/web/preparacion_podman/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2.1. Preparación de Podman - Guía de Infraestructura Xen, Linux y contenedores</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2.1. Preparaci\u00f3n de Podman";
        var mkdocs_page_input_path = "web/preparacion_podman.md";
        var mkdocs_page_url = "/server-labs/web/preparacion_podman/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Guía de Infraestructura Xen, Linux y contenedores
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">🏡 Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">⚙️ 1. Preparación de la Infraestructura</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../preparacion/instalacion_xo_lite/">1.1. Servidor XCP-ng</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../preparacion/despliegue_vm_debian/">1.2. Despliegue VM Debian Trixie</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../preparacion/despliegue_vm_alpine.md">1.3. Despliegue VM Alpine LInux</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">🐳 2. Plataforma Web con Podman (Debian)</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">2.1. Preparación de Podman</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../despliegue_wordpress/">2.2. Despliegue de WordPress Stack</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">🔒 3. Despliegue en producción de sitio web con Alpine/Nginx</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../nginx_config.md">3.1. Configuración del stack Nginx-MariaDB-WordPress</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seguridad/cloudflare_tunnel/">3.2. Cloudflare Tunnel</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">📚 Apéndices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../apendices/comandos_utiles/">Comandos Útiles</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../guia-de-estilo.md">📘 Guía de Estilo (Oficial)</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Guía de Infraestructura Xen, Linux y contenedores</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">🐳 2. Plataforma Web con Podman (Debian)</li>
      <li class="breadcrumb-item active">2.1. Preparación de Podman</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/jacedoe/server-labs/edit/master/docs/web/preparacion_podman.md">Edit on server-labs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="3-preparacion-del-entorno-para-contenedores-con-podman">3. Preparación del Entorno para Contenedores con Podman<a class="headerlink" href="#3-preparacion-del-entorno-para-contenedores-con-podman" title="Permanent link">&para;</a></h1>
<p>Podman es una herramienta de gestión de contenedores daemonless (sin demonio), lo que lo convierte en una opción más ligera y segura que Docker, especialmente para entornos rootless (sin privilegios de root).</p>
<p>3.1. Instalación de Podman y Podman-Compose
Podman está disponible en los repositorios de Debian Trixie (12).</p>
<pre><code>sudo apt install -y podman
</code></pre>
<h1 id="podman-compose-para-orquestacion-multi-contenedor-similar-a-docker-compose">Podman-compose (para orquestación multi-contenedor, similar a docker-compose)<a class="headerlink" href="#podman-compose-para-orquestacion-multi-contenedor-similar-a-docker-compose" title="Permanent link">&para;</a></h1>
<pre><code>sudo apt install -y podman-compose
</code></pre>
<p>Verificar la Instalación:</p>
<pre><code>podman --version
podman-compose --version
</code></pre>
<p>3.2. Configuración de Entornos Rootless (Sin Root)
Por seguridad, es una buena práctica ejecutar contenedores con un usuario normal en lugar de root. Esto se conoce como modo Rootless.</p>
<p>Verificar la configuración de subordinate IDs: El sistema Debian ya debe haber configurado los archivos /etc/subuid y /etc/subgid para permitir al usuario estándar tener rangos de IDs para contenedores.</p>
<p>Confirma que tu usuario (admin o el que hayas creado) aparece en estos archivos.</p>
<p>Inicialización del Entorno Rootless: La primera vez que ejecutas un comando Podman como tu usuario normal, el sistema inicializa automáticamente el entorno:</p>
<h1 id="ejecuta-un-comando-simple-para-forzar-la-inicializacion">Ejecuta un comando simple para forzar la inicialización<a class="headerlink" href="#ejecuta-un-comando-simple-para-forzar-la-inicializacion" title="Permanent link">&para;</a></h1>
<pre><code>podman info
</code></pre>
<p>Configuración del Registro de Contenedores: Si planeas utilizar registros no oficiales, edita el archivo de registros:</p>
<h1 id="opcional-para-permitir-imagenes-no-firmadas-o-de-otros-registros">Opcional: Para permitir imágenes no firmadas o de otros registros<a class="headerlink" href="#opcional-para-permitir-imagenes-no-firmadas-o-de-otros-registros" title="Permanent link">&para;</a></h1>
<pre><code>sudo vim /etc/containers/registries.conf
</code></pre>
<p>3.3. Estructura de Redes y Volúmenes de Podman
Para la comunicación entre los contenedores de WordPress, NGINX y MariaDB, y para asegurar la persistencia de los datos, configuraremos una red y volúmenes dedicados.</p>
<p>A. Crear una Red Dedicada
La red interna permitirá que los contenedores se comuniquen usando sus nombres de servicio.</p>
<h1 id="crea-una-nueva-red-podman-llamada-web_net">Crea una nueva red Podman llamada 'web_net'<a class="headerlink" href="#crea-una-nueva-red-podman-llamada-web_net" title="Permanent link">&para;</a></h1>
<pre><code>podman network create web_net
</code></pre>
<p>B. Conceptos de Volúmenes Persistentes
En el archivo podman-compose.yml (que veremos a continuación), mapearemos directorios locales a directorios dentro de los contenedores (volumes:).</p>
<p>WordPress Data: Mapearemos una carpeta local (ej: /home/admin/data/wordpress) al directorio /var/www/html del contenedor de WordPress.</p>
<p>Database Data: Mapearemos otra carpeta (ej: /home/admin/data/mariadb) al directorio de datos de MariaDB.</p>
<p>Crear la estructura de carpetas de datos:</p>
<pre><code>mkdir -p ~/data/wordpress
mkdir -p ~/data/mariadb
</code></pre>
<p>Con Podman y su entorno rootless instalados, la red interna configurada y las carpetas de datos creadas, estamos listos para pasar al despliegue del stack de WordPress.</p>
<h1 id="caracteristicas-clave-de-podman">🐳 Características Clave de Podman<a class="headerlink" href="#caracteristicas-clave-de-podman" title="Permanent link">&para;</a></h1>
<p>Podman destaca por su enfoque en la seguridad y la arquitectura descentralizada.</p>
<ol>
<li>
<h2 id="arquitectura-sin-demonio-daemonless">Arquitectura Sin Demonio (Daemonless)<a class="headerlink" href="#arquitectura-sin-demonio-daemonless" title="Permanent link">&para;</a></h2>
<p>Seguridad: A diferencia de Docker, Podman no utiliza un demonio central (daemon) que se ejecuta como root. En su lugar, utiliza un modelo de arquitectura fork-exec, donde el comando podman inicia directamente el proceso del contenedor, que a su vez utiliza runc (el tiempo de ejecución OCI).Ventaja: Esto elimina el riesgo de que un atacante que comprometa el daemon obtenga privilegios de root en el sistema operativo host.</p>
</li>
<li>
<h2 id="contenedores-sin-privilegios-rootless-containers">Contenedores Sin Privilegios (Rootless Containers)<a class="headerlink" href="#contenedores-sin-privilegios-rootless-containers" title="Permanent link">&para;</a></h2>
<p>Seguridad: La característica más destacada de Podman es su capacidad para ejecutar contenedores como un usuario normal, sin requerir privilegios de root.Funcionamiento: Esto se logra utilizando los namespaces de usuario de Linux, mapeando el UID de root dentro del contenedor a un UID sin privilegios en el sistema host. Si el contenedor es comprometido, el atacante solo tiene los bajos privilegios del usuario host.</p>
</li>
<li>
<h2 id="soporte-para-pods">Soporte para Pods<a class="headerlink" href="#soporte-para-pods" title="Permanent link">&para;</a></h2>
<p>Orquestación Local: Podman es compatible con la idea de Pods, una característica central de Kubernetes. Un Pod es un grupo de uno o más contenedores que comparten recursos como el namespace de red, el almacenamiento local y el IPC.Kubernetes: Podman puede generar archivos YAML de Kubernetes directamente a partir de contenedores o Pods en ejecución, simplificando la transición del desarrollo local a la orquestación en clústeres.4. Compatibilidad con DockerInterfaz CLI: Podman utiliza comandos idénticos o casi idénticos a los de Docker (por ejemplo, podman run, podman ps, podman images), lo que permite a los usuarios con experiencia en Docker cambiar a Podman rápidamente.Imágenes: Podman puede usar y construir imágenes de contenedor compatibles con Docker y OCI.</p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../preparacion/despliegue_vm_debian/" class="btn btn-neutral float-left" title="1.2. Despliegue VM Debian Trixie"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../despliegue_wordpress/" class="btn btn-neutral float-right" title="2.2. Despliegue de WordPress Stack">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../preparacion/despliegue_vm_debian/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../despliegue_wordpress/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
