<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://jacedoe.github.io/server-labs/seguridad/cloudflare_tunnel/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>2.3. Cloudflare Tunnel - Guía de Infraestructura Xen, Linux y contenedores</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Guía de Infraestructura Xen, Linux y contenedores</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">🏡 Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">🔒 1. Preparación de la Infraestructura</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../preparacion/instalacion_xo_lite/" class="dropdown-item">1.1. Servidor XCP-ng</a>
</li>
                                    
<li>
    <a href="../../preparacion/instalacion_alpine/" class="dropdown-item">1.2. Despliegue VM Alpine LInux</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">🔒 2. Despliegue en producción de sitio web</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../web/nginx_conf/" class="dropdown-item">2.1. Intalación de Nginx y Hugo</a>
</li>
                                    
<li>
    <a href="../../web/despliegue_stack_web/" class="dropdown-item">2.2. Configuración del stack Nginx-MariaDB-WordPress</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">2.3. Cloudflare Tunnel</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">📚 Apéndices</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../apendices/comandos_utiles/" class="dropdown-item">Comandos Útiles</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../guia-de-estilo.md" class="nav-link">📘 Guía de Estilo (Oficial)</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../web/despliegue_stack_web/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../apendices/comandos_utiles/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/jacedoe/server-labs/edit/master/docs/seguridad/cloudflare_tunnel.md" class="nav-link">Edit on server-labs
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#instalar-dependencias-necesarias" class="nav-link">Instalar dependencias necesarias</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#descargar-el-binario-arquitectura-x86_64-para-xcp-ng" class="nav-link">Descargar el binario (arquitectura x86_64 para XCP-ng)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#mover-y-dar-permisos" class="nav-link">Mover y dar permisos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#verificar-instalacion" class="nav-link">Verificar instalación</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#nombre-sugerido-server-labs" class="nav-link">Nombre sugerido: server-labs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#sbinopenrc-run" class="nav-link">!/sbin/openrc-run</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Para cerrar el círculo de tu infraestructura en Alpine Linux, el túnel de Cloudflare (cloudflared) es la pieza clave: es lo que permite que tu servidor sea accesible desde internet sin abrir puertos en tu router y gestionando el SSL de forma automática.</p>
<p>Al no usar contenedores, instalaremos el binario de forma nativa y lo configuraremos como un servicio de OpenRC.
🛠️ Guía de Instalación: Cloudflare Tunnel en Alpine Linux
1. Instalación del binario</p>
<p>Alpine no siempre tiene la versión más reciente en sus repositorios oficiales, por lo que lo ideal es descargar el binario directamente de Cloudflare.
Bash</p>
<h1 id="instalar-dependencias-necesarias">Instalar dependencias necesarias<a class="headerlink" href="#instalar-dependencias-necesarias" title="Permanent link">&para;</a></h1>
<p>apk add libc6-compat</p>
<h1 id="descargar-el-binario-arquitectura-x86_64-para-xcp-ng">Descargar el binario (arquitectura x86_64 para XCP-ng)<a class="headerlink" href="#descargar-el-binario-arquitectura-x86_64-para-xcp-ng" title="Permanent link">&para;</a></h1>
<p>wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64</p>
<h1 id="mover-y-dar-permisos">Mover y dar permisos<a class="headerlink" href="#mover-y-dar-permisos" title="Permanent link">&para;</a></h1>
<p>chmod +x cloudflared-linux-amd64
mv cloudflared-linux-amd64 /usr/local/bin/cloudflared</p>
<h1 id="verificar-instalacion">Verificar instalación<a class="headerlink" href="#verificar-instalacion" title="Permanent link">&para;</a></h1>
<p>cloudflared --version</p>
<ol>
<li>Autenticación y Creación del Túnel</li>
</ol>
<p>Desde la terminal de tu servidor, ejecuta el login (esto te dará un enlace que debes abrir en tu navegador):
Bash</p>
<p>cloudflared tunnel login</p>
<p>Una vez autorizado, crea el túnel para tu infraestructura:
Bash</p>
<h1 id="nombre-sugerido-server-labs">Nombre sugerido: server-labs<a class="headerlink" href="#nombre-sugerido-server-labs" title="Permanent link">&para;</a></h1>
<p>cloudflared tunnel create server-labs</p>
<p>Esto generará un archivo .json en ~/.cloudflared/. Anota el ID del túnel.
3. Configuración del archivo config.yml</p>
<p>Crea el archivo de configuración que redirigirá el tráfico a los puertos de Nginx que definimos antes:
Bash</p>
<p>mkdir -p /etc/cloudflared
vi /etc/cloudflared/config.yml</p>
<p>Contenido del archivo:
YAML</p>
<p>tunnel: TU_TUNNEL_ID
credentials-file: /etc/cloudflared/TU_TUNNEL_ID.json</p>
<p>ingress:
  # Sitio principal (Hugo)
  - hostname: merceponsautora.com
    service: http://localhost:8080
  - hostname: www.merceponsautora.com
    service: http://localhost:8080</p>
<p># Blog (WordPress)
  - hostname: blog.merceponsautora.com
    service: http://localhost:80</p>
<p># Regla por defecto (404 si no coincide nada)
  - service: http_status:404</p>
<p>No olvides mover el archivo .json de credenciales a /etc/cloudflared/ para que sea accesible globalmente.
4. Configuración como Servicio nativo (OpenRC)</p>
<p>Para que el túnel arranque solo al iniciar la VM en XCP-ng, crearemos un script de servicio para Alpine.</p>
<pre><code>Crea el archivo de servicio: vi /etc/init.d/cloudflared

Pega este contenido:
</code></pre>
<p>Bash</p>
<h1 id="sbinopenrc-run">!/sbin/openrc-run<a class="headerlink" href="#sbinopenrc-run" title="Permanent link">&para;</a></h1>
<p>name="cloudflared"
description="Cloudflare Tunnel"
command="/usr/local/bin/cloudflared"
command_args="tunnel --config /etc/cloudflared/config.yml run"
command_background="yes"
pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/cloudflared.log"
error_log="/var/log/cloudflared.err"</p>
<p>depend() {
    need net
    after firewall
}</p>
<pre><code>Da permisos y activa el servicio:
</code></pre>
<p>Bash</p>
<p>chmod +x /etc/init.d/cloudflared
rc-update add cloudflared default
rc-service cloudflared start</p>
<ol>
<li>Configuración en el Panel de Cloudflare (DNS)</li>
</ol>
<p>El último paso es decirle a Cloudflare que use el túnel para tus dominios. Puedes hacerlo desde la web de Cloudflare o por comando:
Bash</p>
<p>cloudflared tunnel route dns server-labs merceponsautora.com
cloudflared tunnel route dns server-labs blog.merceponsautora.com</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
