<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://jacedoe.github.io/server-labs/preparacion/instalacion_xo_lite/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>1.1. Servidor XCP-ng - Guía de Infraestructura Xen, Linux y contenedores</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Guía de Infraestructura Xen, Linux y contenedores</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">🏡 Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">🔒 1. Preparación de la Infraestructura</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">1.1. Servidor XCP-ng</a>
</li>
                                    
<li>
    <a href="../instalacion_alpine/" class="dropdown-item">1.2. Despliegue VM Alpine LInux</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">🔒 2. Despliegue en producción de sitio web</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../web/nginx_conf/" class="dropdown-item">2.1. Intalación de Nginx y Hugo</a>
</li>
                                    
<li>
    <a href="../../web/despliegue_stack_web/" class="dropdown-item">2.2. Configuración del stack Nginx-MariaDB-WordPress</a>
</li>
                                    
<li>
    <a href="../../seguridad/cloudflare_tunnel/" class="dropdown-item">2.3. Cloudflare Tunnel</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">📚 Apéndices</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../apendices/comandos_utiles/" class="dropdown-item">Comandos Útiles</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../guia-de-estilo.md" class="nav-link">📘 Guía de Estilo (Oficial)</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../instalacion_alpine/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/jacedoe/server-labs/edit/master/docs/preparacion/instalacion_xo_lite.md" class="nav-link">Edit on server-labs
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#instalacion-y-configuracion-del-servidor-xcp-ng" class="nav-link">⚙️ Instalación y Configuración del Servidor XCP-ng</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#11-prerrequisitos" class="nav-link">📋 1.1. Prerrequisitos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#111-instalacion-del-hypervisor-xcp-ng" class="nav-link">🖥️ 1.1.1 Instalación del Hypervisor XCP-ng</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#113-acceso-inicial-a-la-interfaz-xcp-ng" class="nav-link">🌐 1.1.3. Acceso Inicial a la Interfaz XCP-ng</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#117-configuracion-post-instalacion-en-xcp-ng" class="nav-link">⚙️ 1.1.7. Configuración Post-Instalación en XCP-ng</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="instalacion-y-configuracion-del-servidor-xcp-ng">⚙️ Instalación y Configuración del Servidor XCP-ng<a class="headerlink" href="#instalacion-y-configuracion-del-servidor-xcp-ng" title="Permanent link">&para;</a></h1>
<p>Esta guía detalla el proceso para establecer la plataforma de virtualización utilizando <strong>XCP-ng</strong>, la interfaz web ligera y moderna para gestionar el hypervisor <strong>XCP-ng</strong> (o XenServer).  </p>
<blockquote>
<p>Nota: XCP-ng <strong>no es el hypervisor</strong>, sino la interfaz de gestión. Primero se instala XCP-ng y luego se accede a su interfaz web integrada.</p>
</blockquote>
<hr />
<h2 id="11-prerrequisitos">📋 1.1. Prerrequisitos<a class="headerlink" href="#11-prerrequisitos" title="Permanent link">&para;</a></h2>
<p>Antes de comenzar, asegúrate de contar con:</p>
<ul>
<li>Un servidor físico o máquina virtual para instalar el hypervisor XCP-ng.</li>
<li>Medios de instalación de XCP-ng (USB o ISO).</li>
<li>Acceso a la red local.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>Guarda cuidadosamente la contraseña de root que establecerás durante la instalación. Será esencial para la gestión del servidor.</p>
</div>
<hr />
<h2 id="111-instalacion-del-hypervisor-xcp-ng">🖥️ 1.1.1 Instalación del Hypervisor XCP-ng<a class="headerlink" href="#111-instalacion-del-hypervisor-xcp-ng" title="Permanent link">&para;</a></h2>
<p>La instalación del hypervisor es el paso fundamental para acceder a XCP-ng.</p>
<h3 id="112-arranque-desde-el-medio-de-instalacion">1.1.2 Arranque desde el medio de instalación<a class="headerlink" href="#112-arranque-desde-el-medio-de-instalacion" title="Permanent link">&para;</a></h3>
<p>Inicia el servidor usando la imagen ISO o USB de XCP-ng. El asistente te guiará paso a paso:</p>
<ol>
<li>Selecciona el <strong>idioma</strong> y la distribución del teclado.  </li>
<li>Acepta el <strong>acuerdo de licencia (EULA)</strong>.  </li>
<li>Selecciona el <strong>disco</strong> donde se instalará el sistema operativo del hypervisor.  </li>
<li>Configura la <strong>contraseña de root</strong>.  </li>
<li>Configura la <strong>red</strong> (se recomienda IP estática para servidores).  </li>
<li>Configura la <strong>zona horaria</strong>.  </li>
<li>Finalización: el sistema instalará los archivos y te pedirá retirar el medio y reiniciar.</li>
</ol>
<hr />
<h2 id="113-acceso-inicial-a-la-interfaz-xcp-ng">🌐 1.1.3. Acceso Inicial a la Interfaz XCP-ng<a class="headerlink" href="#113-acceso-inicial-a-la-interfaz-xcp-ng" title="Permanent link">&para;</a></h2>
<p>Tras reiniciar el servidor:</p>
<h3 id="114-obtener-la-direccion-ip">1.1.4. Obtener la Dirección IP<a class="headerlink" href="#114-obtener-la-direccion-ip" title="Permanent link">&para;</a></h3>
<p>La consola de XCP-ng mostrará la IP asignada (ejemplo: <code>192.168.1.10</code>).</p>
<h3 id="115-acceder-desde-el-navegador">1.1.5. Acceder desde el navegador<a class="headerlink" href="#115-acceder-desde-el-navegador" title="Permanent link">&para;</a></h3>
<p>Abre un navegador web y navega a:</p>
<p>https://192.168.1.10</p>
<div class="admonition info">
<p class="admonition-title">Certificado autofirmado</p>
<p>Es probable que tu navegador muestre una advertencia de seguridad. Acepta el certificado para continuar.</p>
</div>
<h3 id="116-inicio-de-sesion-en-xcp-ng">1.1.6. Inicio de sesión en XCP-ng<a class="headerlink" href="#116-inicio-de-sesion-en-xcp-ng" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Usuario:</strong> <code>root</code>  </li>
<li><strong>Contraseña:</strong> La que configuraste durante la instalación de XCP-ng</li>
</ul>
<hr />
<h2 id="117-configuracion-post-instalacion-en-xcp-ng">⚙️ 1.1.7. Configuración Post-Instalación en XCP-ng<a class="headerlink" href="#117-configuracion-post-instalacion-en-xcp-ng" title="Permanent link">&para;</a></h2>
<p>Dentro de XCP-ng, realiza estas configuraciones básicas:</p>
<h3 id="118-configuracion-de-red">1.1.8. Configuración de Red<a class="headerlink" href="#118-configuracion-de-red" title="Permanent link">&para;</a></h3>
<ul>
<li>Verifica que la interfaz de red (NIC) tenga la <strong>IP, máscara y gateway</strong> correctos.  </li>
<li>Configura redes virtuales o VLANs si es necesario.</li>
</ul>
<h3 id="119-configuracion-de-almacenamiento-storage">1.1.9. Configuración de Almacenamiento (Storage)<a class="headerlink" href="#119-configuracion-de-almacenamiento-storage" title="Permanent link">&para;</a></h3>
<ul>
<li>Crea un <strong>SR (Storage Repository)</strong> para alojar las máquinas virtuales.  </li>
<li>Ejemplos de opciones comunes:  </li>
<li><strong>LVM Local</strong> (disco físico dedicado)  </li>
<li><strong>NFS</strong> o <strong>SMB</strong> (almacenamiento en red)  </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Si instalaste en un disco pequeño y tienes un disco más grande para VMs, crea un SR separado en ese disco para optimizar el rendimiento.</p>
</div>
<h3 id="1110-actualizaciones">1.1.10. Actualizaciones<a class="headerlink" href="#1110-actualizaciones" title="Permanent link">&para;</a></h3>
<p>XCP-ng facilita la aplicación de parches y actualizaciones del hypervisor.<br />
Asegúrate de que XCP-ng esté <strong>actualizado</strong> antes de desplegar tus VMs.</p>
<hr />
<blockquote>
<p>✅ Con la instalación y configuración básica de XCP-ng completada, tu hypervisor XCP-ng está listo para administrar máquinas virtuales de forma eficiente y segura.</p>
</blockquote>
<hr />
<p>➡️ <strong>Siguiente paso recomendado:</strong><br />
Continúa con la preparación del entorno para contenedores:<br />
<a href="../web/preparacion_podman.md">Preparación de Podman</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
