 server {

    listen 8080;  # Importante si usas Cloudflare Tunnel

    server_name merceponsautora.com www.merceponsautora.com;


    root /var/www/mercepons/public;   # carpeta generada por Hugo

    index index.html;


    location / {

        try_files $uri $uri/ =404;

    }

}


server {

    listen 80;

    server_name blog.merceponsautora.com;


    root /var/www/blog;

    index index.php index.html index.htm;


    # WordPress permalinks

    location / {

        try_files $uri $uri/ /index.php?$args;

    }


    # PHP-FPM

    location ~ \.php$ {

        include fastcgi.conf;

        fastcgi_pass unix:/var/run/php-fpm84.sock;


        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;


        # 🔑 Headers para que WordPress detecte HTTPS y dominio correcto

        fastcgi_param HTTPS on;

        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;

        fastcgi_param HTTP_X_FORWARDED_HOST $host;

    }


    # Bloquear archivos ocultos

    location ~ /\.ht {

        deny all;

    }


    # Favicons y robots.txt

    location = /favicon.ico {

        log_not_found off;

        access_log off;

    }


    location = /robots.txt {

        allow all;

        log_not_found off;

        access_log off;

    }


    # Cache de archivos estáticos

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2?)$ {

        expires max;

        log_not_found off;

    }

} 